acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=1
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=2
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=3
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=4
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=5
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=6
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=7
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=8
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=9
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=1
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=2
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=3
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=4
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=5
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=6
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=7
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=8
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=9
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=70.1389	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=1
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=71.5278	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=2
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=72.2222	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=3
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=70.1389	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=4
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=67.3611	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=5
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=64.5833	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=6
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=63.1944	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=7
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=63.8889	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=8
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=63.8889	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=9
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=97.1429	min_C1=0.01	min_C2=1e-05	alpha_d=1.1325	mew=4	k=1
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=2
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=3
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=4
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=5
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=6
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=7
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=8
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=9
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=76	min_C1=100000	min_C2=100	alpha_d=0.994777	mew=2	k=1
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=77	min_C1=100000	min_C2=100	alpha_d=0.994777	mew=2	k=2
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=76	min_C1=100000	min_C2=100	alpha_d=0.994777	mew=2	k=3
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=75	min_C1=100	min_C2=10000	alpha_d=0.570384	mew=32	k=4
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=75	min_C1=100	min_C2=10000	alpha_d=0.570384	mew=32	k=5
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=75	min_C1=100	min_C2=10000	alpha_d=0.570384	mew=32	k=6
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=75	min_C1=100000	min_C2=100000	alpha_d=1.0321	mew=4	k=7
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=70	min_C1=1e-05	min_C2=0.0001	alpha_d=1.0321	mew=4	k=8
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=72	min_C1=1e-05	min_C2=0.0001	alpha_d=1.0321	mew=4	k=9
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.8382	min_C1=0.1	min_C2=1e-05	alpha_d=1.01351	mew=2	k=1
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.8382	min_C1=0.1	min_C2=1e-05	alpha_d=1.01351	mew=2	k=2
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.8382	min_C1=100	min_C2=0.1	alpha_d=1.01351	mew=2	k=3
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.5491	min_C1=100	min_C2=0.1	alpha_d=1.01351	mew=2	k=4
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.8382	min_C1=100	min_C2=0.1	alpha_d=1.01351	mew=2	k=5
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.8382	min_C1=100	min_C2=0.1	alpha_d=1.01351	mew=2	k=6
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.8382	min_C1=100	min_C2=0.1	alpha_d=1.01351	mew=2	k=7
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.8382	min_C1=100	min_C2=0.1	alpha_d=1.01351	mew=2	k=8
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=85.8382	min_C1=100	min_C2=0.1	alpha_d=1.01351	mew=2	k=9
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=74.2424	min_C1=1e-05	min_C2=1e-05	alpha_d=1.16315	mew=4	k=1
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=10	min_C2=0.01	alpha_d=0.957181	mew=8	k=2
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=10	min_C2=0.01	alpha_d=0.957181	mew=8	k=3
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=10	min_C2=0.01	alpha_d=0.957181	mew=8	k=4
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=10	min_C2=0.01	alpha_d=0.957181	mew=8	k=5
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=10	min_C2=0.01	alpha_d=0.957181	mew=8	k=6
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=10	min_C2=0.01	alpha_d=0.957181	mew=8	k=7
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=10	min_C2=0.01	alpha_d=0.957181	mew=8	k=8
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=86.3636	min_C1=10	min_C2=1000	alpha_d=1.16315	mew=4	k=9
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=77.2727	min_C1=100	min_C2=1000	alpha_d=1.19898	mew=4	k=1
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=77.2727	min_C1=100	min_C2=1000	alpha_d=1.19898	mew=4	k=2
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=77.2727	min_C1=100	min_C2=1000	alpha_d=1.19898	mew=4	k=3
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=77.2727	min_C1=100	min_C2=1000	alpha_d=1.19898	mew=4	k=4
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=79.2208	min_C1=100	min_C2=1000	alpha_d=1.19898	mew=4	k=5
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=79.8701	min_C1=100	min_C2=1000	alpha_d=1.19898	mew=4	k=6
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=79.2208	min_C1=100	min_C2=1000	alpha_d=1.19898	mew=4	k=7
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=77.2727	min_C1=1000	min_C2=100000	alpha_d=0.872845	mew=8	k=8
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=79.2208	min_C1=1000	min_C2=100000	alpha_d=1.19898	mew=4	k=9
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=85.1351	min_C1=0.1	min_C2=10	alpha_d=0.714931	mew=16	k=1
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=83.1081	min_C1=1e-05	min_C2=100	alpha_d=0.383931	mew=32	k=2
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=83.1081	min_C1=1e-05	min_C2=100	alpha_d=0.383931	mew=32	k=3
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=86.4865	min_C1=100	min_C2=100	alpha_d=1.02604	mew=2	k=4
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=84.4595	min_C1=100	min_C2=100	alpha_d=1.02604	mew=2	k=5
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=83.7838	min_C1=100	min_C2=100	alpha_d=1.02604	mew=2	k=6
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=83.7838	min_C1=100	min_C2=100	alpha_d=1.02604	mew=2	k=7
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=83.1081	min_C1=100	min_C2=100	alpha_d=1.02604	mew=2	k=8
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=83.7838	min_C1=100	min_C2=100	alpha_d=1.02604	mew=2	k=9
