iono	accuracy=97.1591	min_C1=1000	min_C2=0.001	alpha_d=1.11177	mew=4	k=4	sensitivity=1	specificity=0.871795	training_time=0.240797
wdbc	accuracy=99.2982	min_C1=0.1	min_C2=0.001	alpha_d=1.28108	mew=8	k=6	sensitivity=1	specificity=0.970149	training_time=0.380387
wpbc	accuracy=78.5714	min_C1=10	min_C2=0.01	alpha_d=1.0347	mew=4	k=1	sensitivity=0.2	specificity=0.935897	training_time=0.0203752
heart-stat	accuracy=84.5588	min_C1=0.01	min_C2=0.001	alpha_d=1.09597	mew=4	k=1	sensitivity=0.923077	specificity=0.741379	training_time=0.0499919
pima	accuracy=78.7013	min_C1=10	min_C2=10	alpha_d=0.697342	mew=16	k=6	sensitivity=0.601504	specificity=0.884921	training_time=0.467818
aus	accuracy=86.7052	min_C1=0.1	min_C2=10	alpha_d=1.1495	mew=4	k=8	sensitivity=0.874172	specificity=0.861538	training_time=0.142135
sonar	accuracy=74.2857	min_C1=0.1	min_C2=0.001	alpha_d=1.08012	mew=8	k=1	sensitivity=0.76087	specificity=0.728814	training_time=0.0195209
crossplane130	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.03752	mew=0.5	k=1	sensitivity=1	specificity=1	training_time=0.0078167
crossplane150	accuracy=100	min_C1=0.1	min_C2=1e-05	alpha_d=1.01728	mew=0.5	k=1	sensitivity=1	specificity=1	training_time=0.0113497
brwisconsin	accuracy=98.2456	min_C1=10	min_C2=100000	alpha_d=1.09447	mew=4	k=4	sensitivity=0.988506	specificity=0.962963	training_time=0.208228
vehicle 1	accuracy=82.0755	min_C1=10	min_C2=0.001	alpha_d=1.25606	mew=8	k=5	sensitivity=0.571429	specificity=0.918033	training_time=0.838216
vehicle2	accuracy=99.0566	min_C1=10	min_C2=0.0001	alpha_d=1.25375	mew=8	k=5	sensitivity=0.969072	specificity=0.996942	training_time=0.923112
cleve	accuracy=81.8792	min_C1=0.1	min_C2=0.1	alpha_d=0.553869	mew=16	k=3	sensitivity=0.771429	specificity=0.860759	training_time=0.0617544
haberman	accuracy=72.7273	min_C1=0.1	min_C2=0.1	alpha_d=1.23022	mew=4	k=3	sensitivity=0.794643	specificity=0.547619	training_time=0.0537989
votes	accuracy=95.4128	min_C1=10	min_C2=0.001	alpha_d=0.484648	mew=16	k=2	sensitivity=0.965517	specificity=0.946565	training_time=0.0717181
transfusion	accuracy=84	min_C1=10	min_C2=100	alpha_d=1.18717	mew=2	k=1	sensitivity=0.223881	specificity=0.974026	training_time=0.179724
checkerboard_Data	accuracy=86.7052	min_C1=0.1	min_C2=10	alpha_d=1.1495	mew=4	k=8	sensitivity=0.874172	specificity=0.861538	training_time=0.130268
monk2	accuracy=81.3953	min_C1=0.1	min_C2=0.01	alpha_d=0.661902	mew=8	k=5	sensitivity=0.888889	specificity=0.772021	training_time=0.12989
monk3	accuracy=93.8849	min_C1=10	min_C2=0.001	alpha_d=0.716504	mew=8	k=2	sensitivity=0.881944	specificity=1	training_time=0.120577
ripley	accuracy=90.8946	min_C1=0.1	min_C2=0.1	alpha_d=1.04745	mew=0.5	k=4	sensitivity=0.941358	specificity=0.874172	training_time=0.24466
iono	accuracy=97.1591	min_C1=1000	min_C2=0.001	alpha_d=1.11177	mew=4	k=4	sensitivity=1	specificity=0.871795	training_time=0.110091
wdbc	accuracy=99.2982	min_C1=0.1	min_C2=0.001	alpha_d=1.28108	mew=8	k=6	sensitivity=1	specificity=0.970149	training_time=0.392606
wpbc	accuracy=78.5714	min_C1=10	min_C2=0.01	alpha_d=1.0347	mew=4	k=1	sensitivity=0.2	specificity=0.935897	training_time=0.0174524
heart-stat	accuracy=84.5588	min_C1=0.01	min_C2=0.001	alpha_d=1.09597	mew=4	k=1	sensitivity=0.923077	specificity=0.741379	training_time=0.0297442
pima	accuracy=78.7013	min_C1=10	min_C2=10	alpha_d=0.697342	mew=16	k=6	sensitivity=0.601504	specificity=0.884921	training_time=0.455399
aus	accuracy=86.7052	min_C1=0.1	min_C2=10	alpha_d=1.1495	mew=4	k=8	sensitivity=0.874172	specificity=0.861538	training_time=0.146347
sonar	accuracy=74.2857	min_C1=0.1	min_C2=0.001	alpha_d=1.08012	mew=8	k=1	sensitivity=0.76087	specificity=0.728814	training_time=0.0179217
crossplane130	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.03752	mew=0.5	k=1	sensitivity=1	specificity=1	training_time=0.0093036
crossplane150	accuracy=100	min_C1=0.1	min_C2=1e-05	alpha_d=1.01728	mew=0.5	k=1	sensitivity=1	specificity=1	training_time=0.0096203
brwisconsin	accuracy=98.2456	min_C1=10	min_C2=100000	alpha_d=1.09447	mew=4	k=4	sensitivity=0.988506	specificity=0.962963	training_time=0.190998
vehicle 1	accuracy=82.0755	min_C1=10	min_C2=0.001	alpha_d=1.25606	mew=8	k=5	sensitivity=0.571429	specificity=0.918033	training_time=0.818698
vehicle2	accuracy=99.0566	min_C1=10	min_C2=0.0001	alpha_d=1.25375	mew=8	k=5	sensitivity=0.969072	specificity=0.996942	training_time=0.854446
cleve	accuracy=81.8792	min_C1=0.1	min_C2=0.1	alpha_d=0.553869	mew=16	k=3	sensitivity=0.771429	specificity=0.860759	training_time=0.0588391
haberman	accuracy=72.7273	min_C1=0.1	min_C2=0.1	alpha_d=1.23022	mew=4	k=3	sensitivity=0.794643	specificity=0.547619	training_time=0.05114
votes	accuracy=95.4128	min_C1=10	min_C2=0.001	alpha_d=0.484648	mew=16	k=2	sensitivity=0.965517	specificity=0.946565	training_time=0.10265
transfusion	accuracy=84	min_C1=10	min_C2=100	alpha_d=1.18717	mew=2	k=1	sensitivity=0.223881	specificity=0.974026	training_time=0.215284
checkerboard_Data	accuracy=86.7052	min_C1=0.1	min_C2=10	alpha_d=1.1495	mew=4	k=8	sensitivity=0.874172	specificity=0.861538	training_time=0.109616
monk2	accuracy=81.3953	min_C1=0.1	min_C2=0.01	alpha_d=0.661902	mew=8	k=5	sensitivity=0.888889	specificity=0.772021	training_time=0.114902
monk3	accuracy=93.8849	min_C1=10	min_C2=0.001	alpha_d=0.716504	mew=8	k=2	sensitivity=0.881944	specificity=1	training_time=0.10881
ripley	accuracy=90.8946	min_C1=0.1	min_C2=0.1	alpha_d=1.04745	mew=0.5	k=4	sensitivity=0.941358	specificity=0.874172	training_time=0.214205
