acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=1
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=2
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=3
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=4
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=5
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=6
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=7
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=8
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=0.01	min_C2=1e-05	alpha_d=0.980324	mew=2	k=9
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=1
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=2
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=3
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=4
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=5
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=6
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=7
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=8
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.06346	mew=2	k=9
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=70.1389	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=1
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=71.5278	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=2
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=72.2222	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=3
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=70.1389	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=4
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=67.3611	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=5
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=64.5833	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=6
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=63.1944	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=7
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=63.8889	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=8
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=63.8889	min_C1=10	min_C2=1e-05	alpha_d=0.800208	mew=8	k=9
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=97.1429	min_C1=0.01	min_C2=1e-05	alpha_d=1.1325	mew=4	k=1
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=2
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=3
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=4
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.5714	min_C1=0.01	min_C2=1e-05	alpha_d=0.79961	mew=8	k=5
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=79.4872	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=1
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=78.2051	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=2
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=73.0769	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=3
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=71.7949	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=4
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=71.7949	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=5
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=71.7949	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=6
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=70.5128	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=7
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=69.2308	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=8
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=69.2308	min_C1=0.1	min_C2=1e-05	alpha_d=1.07997	mew=4	k=9
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=83.9917	min_C1=100	min_C2=1000	alpha_d=1.18984	mew=2	k=1
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=82.5364	min_C1=100	min_C2=100	alpha_d=1.18984	mew=2	k=2
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=80.2495	min_C1=10	min_C2=100	alpha_d=0.827026	mew=32	k=3
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=80.6653	min_C1=10	min_C2=100	alpha_d=0.827026	mew=32	k=4
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=80.8732	min_C1=10	min_C2=100	alpha_d=0.827026	mew=32	k=5
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=80.8732	min_C1=10	min_C2=100	alpha_d=0.827026	mew=32	k=6
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=81.289	min_C1=10	min_C2=100	alpha_d=0.827026	mew=32	k=7
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=81.289	min_C1=10	min_C2=100	alpha_d=0.827026	mew=32	k=8
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=83.9917	min_C1=100	min_C2=100000	alpha_d=1.3087	mew=4	k=9
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=70.6522	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=1
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=70.6522	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=2
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=68.4783	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=3
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=69.5652	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=4
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=68.4783	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=5
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=69.5652	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=6
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=69.5652	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=7
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=69.5652	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=8
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=67.3913	min_C1=1000	min_C2=10	alpha_d=1.01299	mew=2	k=9
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=85.7143	min_C1=0.01	min_C2=0.01	alpha_d=1.01267	mew=2	k=1
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=82.6531	min_C1=0.01	min_C2=0.01	alpha_d=1.01267	mew=2	k=2
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=78.5714	min_C1=10	min_C2=10	alpha_d=0.63861	mew=32	k=3
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=80.6122	min_C1=10	min_C2=10	alpha_d=0.63861	mew=32	k=4
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=80.6122	min_C1=10	min_C2=10	alpha_d=0.63861	mew=32	k=5
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=79.5918	min_C1=0.1	min_C2=0.1	alpha_d=0.63861	mew=32	k=6
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=80.6122	min_C1=0.1	min_C2=0.1	alpha_d=0.63861	mew=32	k=7
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=78.5714	min_C1=0.1	min_C2=0.1	alpha_d=0.63861	mew=32	k=8
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=79.5918	min_C1=0.1	min_C2=0.1	alpha_d=0.63861	mew=32	k=9
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=1
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=2
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=3
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=4
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=5
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=6
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=7
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=8
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=70.3704	min_C1=10000	min_C2=0.01	alpha_d=0.951182	mew=8	k=9
