iono	size(A,1)=174	size(A_test,1)=176	accuracy=92.6136	min_C1=0.1	min_mew=32
wdbc	size(A,1)=283	size(A_test,1)=285	accuracy=96.1404	min_C1=0.1	min_mew=16
wpbc	size(A,1)=96	size(A_test,1)=98	accuracy=77.551	min_C1=0.01	min_mew=32
heart-stat	size(A,1)=134	size(A_test,1)=136	accuracy=77.9412	min_C1=0.001	min_mew=16
pima	size(A,1)=383	size(A_test,1)=385	accuracy=78.4416	min_C1=0.1	min_mew=32
aus	size(A,1)=344	size(A_test,1)=346	accuracy=86.9942	min_C1=0.1	min_mew=32
bupa or liver-disorders	size(A,1)=171	size(A_test,1)=173	accuracy=68.2081	min_C1=10	min_mew=16
sonar	size(A,1)=103	size(A_test,1)=105	accuracy=74.2857	min_C1=0.001	min_mew=4
cmc	size(A,1)=735	size(A_test,1)=737	accuracy=69.3351	min_C1=100	min_mew=16
crossplane130	size(A,1)=64	size(A_test,1)=66	accuracy=100	min_C1=1e-05	min_mew=0.5
crossplane150	size(A,1)=74	size(A_test,1)=76	accuracy=100	min_C1=1e-05	min_mew=0.5
brwisconsin	size(A,1)=340	size(A_test,1)=342	accuracy=96.7836	min_C1=0.0001	min_mew=8
vehicle 1	size(A,1)=422	size(A_test,1)=424	accuracy=85.1415	min_C1=10	min_mew=16
vehicle2	size(A,1)=422	size(A_test,1)=424	accuracy=99.0566	min_C1=10	min_mew=16
cleve	size(A,1)=147	size(A_test,1)=149	accuracy=78.5235	min_C1=0.01	min_mew=32
haberman	size(A,1)=152	size(A_test,1)=154	accuracy=74.6753	min_C1=1e-05	min_mew=16
votes	size(A,1)=216	size(A_test,1)=218	accuracy=94.4954	min_C1=0.001	min_mew=16
transfusion	size(A,1)=373	size(A_test,1)=375	accuracy=81.6	min_C1=0.1	min_mew=16
checkerboard_Data	size(A,1)=344	size(A_test,1)=346	accuracy=86.9942	min_C1=0.1	min_mew=32
monk2	size(A,1)=299	size(A_test,1)=301	accuracy=87.3754	min_C1=0.01	min_mew=4
monk3	size(A,1)=276	size(A_test,1)=278	accuracy=97.1223	min_C1=0.1	min_mew=16
ripley	size(A,1)=624	size(A_test,1)=626	accuracy=91.3738	min_C1=0.1	min_mew=2
