iono	size(A,1)=174	size(A_test,1)=176	accuracy=86.3636	min_C1=0.1
wdbc	size(A,1)=283	size(A_test,1)=285	accuracy=97.5439	min_C1=10
wpbc	size(A,1)=96	size(A_test,1)=98	accuracy=79.5918	min_C1=1e-05
heart-stat	size(A,1)=134	size(A_test,1)=136	accuracy=86.0294	min_C1=1e-05
pima	size(A,1)=383	size(A_test,1)=385	accuracy=76.6234	min_C1=0.1
aus	size(A,1)=344	size(A_test,1)=346	accuracy=86.9942	min_C1=0.01
bupa or liver-disorders	size(A,1)=171	size(A_test,1)=173	accuracy=55.4913	min_C1=100000
sonar	size(A,1)=103	size(A_test,1)=105	accuracy=56.1905	min_C1=1000
cmc	size(A,1)=735	size(A_test,1)=737	accuracy=74.0841	min_C1=1000
crossplane130	size(A,1)=64	size(A_test,1)=66	accuracy=100	min_C1=1e-05
crossplane150	size(A,1)=74	size(A_test,1)=76	accuracy=100	min_C1=1e-05
brwisconsin	size(A,1)=340	size(A_test,1)=342	accuracy=96.1988	min_C1=1e-05
vehicle 1	size(A,1)=422	size(A_test,1)=424	accuracy=77.8302	min_C1=10
vehicle2	size(A,1)=422	size(A_test,1)=424	accuracy=94.5755	min_C1=100
cleve	size(A,1)=147	size(A_test,1)=149	accuracy=83.8926	min_C1=0.1
haberman	size(A,1)=152	size(A_test,1)=154	accuracy=38.3117	min_C1=1000
votes	size(A,1)=216	size(A_test,1)=218	accuracy=94.4954	min_C1=0.1
transfusion	size(A,1)=373	size(A_test,1)=375	accuracy=83.7333	min_C1=1000
checkerboard_Data	size(A,1)=344	size(A_test,1)=346	accuracy=86.9942	min_C1=0.01
monk2	size(A,1)=299	size(A_test,1)=301	accuracy=65.1163	min_C1=1e-05
monk3	size(A,1)=276	size(A_test,1)=278	accuracy=83.8129	min_C1=100
ripley	size(A,1)=624	size(A_test,1)=626	accuracy=88.9776	min_C1=1e-05
