acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=1e-05
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=85.2459	min_C1=1e-05
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=72.9167	min_C1=1e-05
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.8571	min_C1=10
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=75	min_C1=0.1
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=87.2832	min_C1=0.1
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=0.1
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=76.6234	min_C1=100000
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=73.6486	min_C1=100
heart-switzerland_R	size(A,1)=60	size(A_test,1)=62	accuracy=17.7419	min_C1=10
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=79.4872	min_C1=1e-05
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=81.9127	min_C1=1e-05
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=57.6087	min_C1=1e-05
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=82.6531	min_C1=0.1
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=64.8148	min_C1=1e-05
