acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=1e-05	min_C2=1e-05	alpha_d=0.943397	mew=2
acute-nephritis_R	size(A,1)=59	size(A_test,1)=61	accuracy=100	min_C1=1e-05	min_C2=1e-05	alpha_d=0.993141	mew=2
breast-cancer_R	size(A,1)=142	size(A_test,1)=144	accuracy=70.1389	min_C1=1000	min_C2=10	alpha_d=0.241034	mew=32
breast-cancer-wisc_R	size(A,1)=348	size(A_test,1)=350	accuracy=96.8571	min_C1=1000	min_C2=1e-05	alpha_d=1.27358	mew=2
breast-cancer-wisc-prog_R	size(A,1)=98	size(A_test,1)=100	accuracy=66	min_C1=100	min_C2=1e-05	alpha_d=0.761602	mew=16
credit-approval_R	size(A,1)=344	size(A_test,1)=346	accuracy=87.2832	min_C1=1e-05	min_C2=0.1	alpha_d=0.52954	mew=32
echocardiogram_R	size(A,1)=64	size(A_test,1)=66	accuracy=84.8485	min_C1=0.01	min_C2=10	alpha_d=1.04364	mew=2
haberman-survival_R	size(A,1)=152	size(A_test,1)=154	accuracy=76.6234	min_C1=100	min_C2=10	alpha_d=1.15117	mew=2
heart-hungarian_R	size(A,1)=146	size(A_test,1)=148	accuracy=83.1081	min_C1=1000	min_C2=1e-05	alpha_d=0.247275	mew=32
hepatitis_R	size(A,1)=76	size(A_test,1)=78	accuracy=75.641	min_C1=100	min_C2=100	alpha_d=0.999161	mew=2
mammographic_R	size(A,1)=479	size(A_test,1)=481	accuracy=80.8732	min_C1=1000	min_C2=100000	alpha_d=1.16867	mew=2
planning_R	size(A,1)=90	size(A_test,1)=92	accuracy=67.3913	min_C1=1e-05	min_C2=100	alpha_d=1.01277	mew=2
parkinsons_R	size(A,1)=96	size(A_test,1)=98	accuracy=77.551	min_C1=0.1	min_C2=1e-05	alpha_d=1.03126	mew=2
molec-biol-promoter_R	size(A,1)=52	size(A_test,1)=54	accuracy=68.5185	min_C1=10	min_C2=100	alpha_d=0.94497	mew=8
