case 1
file='iono';
	min_C1=1000;	min_C2=1000;
	mew=4;
	case 2
	file='wdbc';
	min_C1=10;
	min_C2=1e-05	;mew=2;

case 3
	
file='wpbc';
	min_C1=10;	min_C2=100	;mew=32;
	case 4
file='heart-stat';	min_C1=1e-05;	min_C2=10;	mew=4;
case 5
file='pima';min_C1=1e-05;	min_C2=100;		mew=2;
case 6
file='aus';
min_C1=10000;	min_C2=10000;	mew=2;
case 7

file='bupa or liver-disorders';	min_C1=100;	min_C2=100000;	mew=4;
case 8

file ='sonar';		min_C1=10;	min_C2=1e-05;	mew=4;
case 9 
file ='cmc';	min_C1=1000;	min_C2=1e-05;	mew=32;
case 10 
file ='crossplane130';	min_C1=1e-05;	min_C2=1e-05	;mew=2;
case 11

file ='crossplane150';	min_C1=1e-05;	min_C2=1e-05	;mew=2;
case 12 
file='brwisconsin';min_C1=10000;	min_C2=1e-05;mew=4;
case 13

file='vehicle 1';	min_C1=0.1;	min_C2=100	;mew=2;
case 14

file='vehicle2';	min_C1=0.1;	min_C2=10;	mew=4;
case 15

file='cleve';
	min_C1=100;	min_C2=1e-05;	mew=8;
	case 16
	
file='haberman';		min_C1=1e-05;	min_C2=10;	mew=4;
case 17

file='votes';	min_C1=1e-05;	min_C2=1000;	mew=2;
case 18
file='transfusion';	min_C1=10000;	min_C2=10000;	mew=8;
case 19
file='checkerboard_Data';	min_C1=10000;	min_C2=10000;	mew=2;
case 20
file='monk2';		min_C1=1e-05;	min_C2=100;	mew=4;
case 21
file='monk3';		min_C1=100;	min_C2=10;	mew=4;
case 22
file='ripley';	min_C1=1000;	min_C2=1e-05;	mew=8;
case 23
file='acute-inflammation_R';	min_C1=1e-05;	min_C2=1e-05;	mew=2;
case 24
file='acute-nephritis_R';		min_C1=1e-05;	min_C2=1e-05; mew=2;
case 25
file='breast-cancer_R';		min_C1=1000;	min_C2=10;mew=32;
case 26

file='breast-cancer-wisc_R'	;min_C1=1000;	min_C2=1e-05;mew=2;
case 27

file='breast-cancer-wisc-prog_R';	min_C1=100;	min_C2=1e-05;	mew=16;
case 28
file='credit-approval_R';		min_C1=1e-05;	min_C2=0.1;	mew=32;
case 29
file='echocardiogram_R';min_C1=0.01;	min_C2=10;	mew=2;
case 30

file='haberman-survival_R';	min_C1=100;	min_C2=10;	mew=2;
case 31
file='heart-hungarian_R';	min_C1=1000;	min_C2=1e-05;	mew=32;
case 32
file='hepatitis_R';		min_C1=100;	min_C2=100;	mew=2;
case 33

file='mammographic_R';	min_C1=1000;	min_C2=100000;	mew=2;
case 34
file='planning_R';	min_C1=1e-05;	min_C2=100;	mew=2;
case 35

file='parkinsons_R';		min_C1=0.1;	min_C2=1e-05;	mew=2;
case 36

file='molec-biol-promoter_R';	min_C1=10;	min_C2=100	;mew=8;

