iono	size(A,1)=174	size(A_test,1)=176	accuracy=97.1591	min_C1=1e-05	min_C2=0.01	alpha_d=1.11177	min_mew=4
wdbc	size(A,1)=283	size(A_test,1)=285	accuracy=96.4912	min_C1=0.1	min_C2=100	alpha_d=1.15258	min_mew=16
wpbc	size(A,1)=96	size(A_test,1)=98	accuracy=77.551	min_C1=1e-05	min_C2=0.0001	alpha_d=1.0347	min_mew=4
heart-stat	size(A,1)=134	size(A_test,1)=136	accuracy=85.2941	min_C1=10	min_C2=100	alpha_d=1.09597	min_mew=4
pima	size(A,1)=383	size(A_test,1)=385	accuracy=76.8831	min_C1=0.1	min_C2=1e-05	alpha_d=0.697342	min_mew=16
aus	size(A,1)=344	size(A_test,1)=346	accuracy=88.7283	min_C1=0.0001	min_C2=0.1	alpha_d=1.14016	min_mew=16
bupa or liver-disorders	size(A,1)=171	size(A_test,1)=173	accuracy=56.6474	min_C1=10000	min_C2=1e-05	alpha_d=0.995856	min_mew=0.5
sonar	size(A,1)=103	size(A_test,1)=105	accuracy=80	min_C1=1e-05	min_C2=0.0001	alpha_d=1.08012	min_mew=8
cmc	size(A,1)=735	size(A_test,1)=737	accuracy=71.7775	min_C1=1e-05	min_C2=1e-05	alpha_d=0.908991	min_mew=8
crossplane130	size(A,1)=64	size(A_test,1)=66	accuracy=100	min_C1=1e-05	min_C2=1e-05	alpha_d=1.03752	min_mew=0.5
crossplane150	size(A,1)=74	size(A_test,1)=76	accuracy=100	min_C1=1e-05	min_C2=1e-05	alpha_d=1.01728	min_mew=0.5
brwisconsin	size(A,1)=340	size(A_test,1)=342	accuracy=97.6608	min_C1=100000	min_C2=1000	alpha_d=0.220313	min_mew=32
vehicle 1	size(A,1)=422	size(A_test,1)=424	accuracy=79.9528	min_C1=0.001	min_C2=10	alpha_d=1.25606	min_mew=8
vehicle2	size(A,1)=422	size(A_test,1)=424	accuracy=99.0566	min_C1=1e-05	min_C2=0.1	alpha_d=1.25375	min_mew=8
cleve	size(A,1)=147	size(A_test,1)=149	accuracy=80.5369	min_C1=0.1	min_C2=1e-05	alpha_d=0.290326	min_mew=32
haberman	size(A,1)=152	size(A_test,1)=154	accuracy=59.7403	min_C1=0.0001	min_C2=100	alpha_d=1.23022	min_mew=4
votes	size(A,1)=216	size(A_test,1)=218	accuracy=94.0367	min_C1=0.01	min_C2=10	alpha_d=0.837126	min_mew=8
transfusion	size(A,1)=373	size(A_test,1)=375	accuracy=84.8	min_C1=0.001	min_C2=1e-05	alpha_d=0.463565	min_mew=32
checkerboard_Data	size(A,1)=344	size(A_test,1)=346	accuracy=88.7283	min_C1=0.0001	min_C2=0.1	alpha_d=1.14016	min_mew=16
monk2	size(A,1)=299	size(A_test,1)=301	accuracy=82.7243	min_C1=0.001	min_C2=1e-05	alpha_d=0.661902	min_mew=8
monk3	size(A,1)=276	size(A_test,1)=278	accuracy=96.0432	min_C1=0.0001	min_C2=0.1	alpha_d=0.716504	min_mew=8
ripley	size(A,1)=624	size(A_test,1)=626	accuracy=91.2141	min_C1=100	min_C2=100	alpha_d=1.04745	min_mew=0.5
acute-inflammation_R	size(A,1)=59	size(A_test,1)=61	accuracy=32.7869	min_C1=1e-05	min_C2=1e-05	alpha_d=0.976433	min_mew=2
