iono	accuracy=97.1591	min_C1=1e-05	min_C2=0.01	alpha_d=1.11177	min_mew=4	sensitivity=0.992701	specificity=0.897436	training_time=2.83671
wdbc	accuracy=96.4912	min_C1=0.1	min_C2=100	alpha_d=1.15258	min_mew=16	sensitivity=0.958716	specificity=0.985075	training_time=0.869528
wpbc	accuracy=77.551	min_C1=1e-05	min_C2=0.0001	alpha_d=1.0347	min_mew=4	sensitivity=0.2	specificity=0.923077	training_time=0.324258
heart-stat	accuracy=85.2941	min_C1=10	min_C2=100	alpha_d=1.09597	min_mew=4	sensitivity=0.910256	specificity=0.775862	training_time=0.0408873
pima	accuracy=76.8831	min_C1=0.1	min_C2=1e-05	alpha_d=0.697342	min_mew=16	sensitivity=0.699248	specificity=0.805556	training_time=0.713601
aus	accuracy=88.7283	min_C1=0.0001	min_C2=0.1	alpha_d=1.14016	min_mew=16	sensitivity=0.887417	specificity=0.887179	training_time=0.772153
bupa or liver-disorders	accuracy=56.6474	min_C1=10000	min_C2=1e-05	alpha_d=0.995856	min_mew=0.5	sensitivity=0	specificity=1	training_time=0.0460791
sonar	accuracy=80	min_C1=1e-05	min_C2=0.0001	alpha_d=1.08012	min_mew=8	sensitivity=0.76087	specificity=0.830508	training_time=0.0183496
cmc	accuracy=71.7775	min_C1=1e-05	min_C2=1e-05	alpha_d=0.908991	min_mew=8	sensitivity=0.835564	specificity=0.429907	training_time=2.69167
crossplane130	accuracy=100	min_C1=1e-05	min_C2=1e-05	alpha_d=1.03752	min_mew=0.5	sensitivity=1	specificity=1	training_time=0.0270428
crossplane150	accuracy=100	min_C1=1e-05	min_C2=1e-05	alpha_d=1.01728	min_mew=0.5	sensitivity=1	specificity=1	training_time=0.0689338
brwisconsin	accuracy=97.6608	min_C1=100000	min_C2=1000	alpha_d=0.220313	min_mew=32	sensitivity=0.980843	specificity=0.962963	training_time=0.290264
vehicle 1	accuracy=79.9528	min_C1=0.001	min_C2=10	alpha_d=1.25606	min_mew=8	sensitivity=0.613445	specificity=0.872131	training_time=0.897973
vehicle2	accuracy=99.0566	min_C1=1e-05	min_C2=0.1	alpha_d=1.25375	min_mew=8	sensitivity=0.989691	specificity=0.990826	training_time=0.868593
cleve	accuracy=80.5369	min_C1=0.1	min_C2=1e-05	alpha_d=0.290326	min_mew=32	sensitivity=0.685714	specificity=0.911392	training_time=0.0603347
haberman	accuracy=59.7403	min_C1=0.0001	min_C2=100	alpha_d=1.23022	min_mew=4	sensitivity=0.616071	specificity=0.547619	training_time=0.0613137
votes	accuracy=94.0367	min_C1=0.01	min_C2=10	alpha_d=0.837126	min_mew=8	sensitivity=0.977011	specificity=0.916031	training_time=0.0874674
transfusion	accuracy=84.8	min_C1=0.001	min_C2=1e-05	alpha_d=0.463565	min_mew=32	sensitivity=0.343284	specificity=0.957792	training_time=0.302958
checkerboard_Data	accuracy=88.7283	min_C1=0.0001	min_C2=0.1	alpha_d=1.14016	min_mew=16	sensitivity=0.887417	specificity=0.887179	training_time=0.435505
monk2	accuracy=82.7243	min_C1=0.001	min_C2=1e-05	alpha_d=0.661902	min_mew=8	sensitivity=0.87963	specificity=0.797927	training_time=0.144573
monk3	accuracy=96.0432	min_C1=0.0001	min_C2=0.1	alpha_d=0.716504	min_mew=8	sensitivity=0.930556	specificity=0.992537	training_time=0.15399
ripley	accuracy=91.2141	min_C1=100	min_C2=100	alpha_d=1.04745	min_mew=0.5	sensitivity=0.91358	specificity=0.910596	training_time=0.228456
