iono	accuracy=97.1591	min_C1=1000	min_C2=0.001	alpha_d=1.11177	mew=4	k=4	sensitivity=1	specificity=0.871795	training_time=0.100279
wdbc	accuracy=99.2982	min_C1=0.1	min_C2=0.001	alpha_d=1.28108	mew=8	k=6	sensitivity=1	specificity=0.970149	training_time=0.454079
wpbc	accuracy=78.5714	min_C1=10	min_C2=0.01	alpha_d=1.0347	mew=4	k=1	sensitivity=0.2	specificity=0.935897	training_time=0.0177415
heart-stat	accuracy=84.5588	min_C1=0.01	min_C2=0.001	alpha_d=1.09597	mew=4	k=1	sensitivity=0.923077	specificity=0.741379	training_time=0.0259234
pima	accuracy=78.7013	min_C1=10	min_C2=10	alpha_d=0.697342	mew=16	k=6	sensitivity=0.601504	specificity=0.884921	training_time=0.615881
aus	accuracy=86.7052	min_C1=0.1	min_C2=10	alpha_d=1.1495	mew=4	k=8	sensitivity=0.874172	specificity=0.861538	training_time=0.189379
sonar	accuracy=74.2857	min_C1=0.1	min_C2=0.001	alpha_d=1.08012	mew=8	k=1	sensitivity=0.76087	specificity=0.728814	training_time=0.0211267
crossplane130	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=1.03752	mew=0.5	k=1	sensitivity=1	specificity=1	training_time=0.00815116
crossplane150	accuracy=100	min_C1=0.1	min_C2=1e-05	alpha_d=1.01728	mew=0.5	k=1	sensitivity=1	specificity=1	training_time=0.0091396
brwisconsin	accuracy=98.2456	min_C1=10	min_C2=100000	alpha_d=1.09447	mew=4	k=4	sensitivity=0.988506	specificity=0.962963	training_time=0.260104
vehicle 1	accuracy=82.0755	min_C1=10	min_C2=0.001	alpha_d=1.25606	mew=8	k=5	sensitivity=0.571429	specificity=0.918033	training_time=1.10266
vehicle2	accuracy=99.0566	min_C1=10	min_C2=0.0001	alpha_d=1.25375	mew=8	k=5	sensitivity=0.969072	specificity=0.996942	training_time=1.19077
cleve	accuracy=81.8792	min_C1=0.1	min_C2=0.1	alpha_d=0.553869	mew=16	k=3	sensitivity=0.771429	specificity=0.860759	training_time=0.0836523
haberman	accuracy=72.7273	min_C1=0.1	min_C2=0.1	alpha_d=1.23022	mew=4	k=3	sensitivity=0.794643	specificity=0.547619	training_time=0.0726125
votes	accuracy=95.4128	min_C1=10	min_C2=0.001	alpha_d=0.484648	mew=16	k=2	sensitivity=0.965517	specificity=0.946565	training_time=0.154782
transfusion	accuracy=84	min_C1=10	min_C2=100	alpha_d=1.18717	mew=2	k=1	sensitivity=0.223881	specificity=0.974026	training_time=0.31134
checkerboard_Data	accuracy=86.7052	min_C1=0.1	min_C2=10	alpha_d=1.1495	mew=4	k=8	sensitivity=0.874172	specificity=0.861538	training_time=0.185967
monk2	accuracy=81.3953	min_C1=0.1	min_C2=0.01	alpha_d=0.661902	mew=8	k=5	sensitivity=0.888889	specificity=0.772021	training_time=0.226205
monk3	accuracy=93.8849	min_C1=10	min_C2=0.001	alpha_d=0.716504	mew=8	k=2	sensitivity=0.881944	specificity=1	training_time=0.219314
ripley	accuracy=90.8946	min_C1=0.1	min_C2=0.1	alpha_d=1.04745	mew=0.5	k=4	sensitivity=0.941358	specificity=0.874172	training_time=0.299678
acute-inflammation_R	accuracy=100	min_C1=0.1	min_C2=0.001	alpha_d=0.999944	mew=0.5	k=7	sensitivity=1	specificity=1	training_time=0.0592434
acute-nephritis_R	accuracy=85.2459	min_C1=0.01	min_C2=1e-05	alpha_d=1.01647	mew=0.5	k=1	sensitivity=1	specificity=0.775	training_time=0.0225752
breast-cancer_R	accuracy=72.2222	min_C1=10	min_C2=0.01	alpha_d=1.10985	mew=4	k=3	sensitivity=0.348837	specificity=0.881188	training_time=0.0542865
breast-cancer-wisc_R	accuracy=96.5714	min_C1=0.1	min_C2=10	alpha_d=0.855335	mew=8	k=2	sensitivity=0.964602	specificity=0.966245	training_time=0.361549
breast-cancer-wisc-prog_R	accuracy=78	min_C1=1000	min_C2=0.1	alpha_d=1.03179	mew=4	k=1	sensitivity=0.238095	specificity=0.924051	training_time=0.0399601
credit-approval_R	accuracy=77.7457	min_C1=10	min_C2=1e-05	alpha_d=0.676067	mew=32	k=1	sensitivity=0.65534	specificity=0.957143	training_time=0.649924
echocardiogram_R	accuracy=83.3333	min_C1=100	min_C2=0.0001	alpha_d=0.96971	mew=8	k=3	sensitivity=0.55	specificity=0.956522	training_time=0.0181846
haberman-survival_R	accuracy=77.9221	min_C1=10000	min_C2=1e-05	alpha_d=1.1436	mew=2	k=1	sensitivity=0.166667	specificity=0.966102	training_time=0.0454936
heart-hungarian_R	accuracy=78.3784	min_C1=100000	min_C2=0.01	alpha_d=1.17356	mew=4	k=5	sensitivity=0.592593	specificity=0.893617	training_time=0.0499873
hepatitis_R	accuracy=84.6154	min_C1=1e-05	min_C2=100	alpha_d=0.720485	mew=16	k=4	sensitivity=1	specificity=0	training_time=0.0248944
mammographic_R	accuracy=79.8337	min_C1=10	min_C2=0.1	alpha_d=1.26108	mew=4	k=5	sensitivity=0.618357	specificity=0.934307	training_time=0.829304
planning_R	accuracy=76.087	min_C1=10	min_C2=10	alpha_d=0.992583	mew=0.5	k=6	sensitivity=0.0434783	specificity=1	training_time=0.01303
parkinsons_R	accuracy=85.7143	min_C1=100	min_C2=0.0001	alpha_d=1.01234	mew=2	k=1	sensitivity=0.957746	specificity=0.592593	training_time=0.0124043
molec-biol-promoter_R	accuracy=74.0741	min_C1=0.001	min_C2=0.001	alpha_d=0.350651	mew=32	k=9	sensitivity=0.851852	specificity=0.62963	training_time=0.00837027
