iono	accuracy=88.6364	min_C1=1e-05	min_C2=10	alpha_d=1.09761	mew=8	k=2	sensitivity=0.963504	specificity=0.615385	training_time=0.129679
wdbc	accuracy=98.2456	min_C1=0.1	min_C2=100	alpha_d=0.723596	mew=32	k=1	sensitivity=0.990826	specificity=0.955224	training_time=0.439846
wpbc	accuracy=81.6327	min_C1=10	min_C2=100	alpha_d=1.14455	mew=8	k=1	sensitivity=0.15	specificity=0.987179	training_time=0.0607557
heart-stat	accuracy=86.0294	min_C1=0.1	min_C2=100	alpha_d=0.287613	mew=32	k=9	sensitivity=0.923077	specificity=0.775862	training_time=0.082895
pima	accuracy=78.4416	min_C1=10	min_C2=1000	alpha_d=0.697342	mew=16	k=3	sensitivity=0.533835	specificity=0.916667	training_time=0.643362
aus	accuracy=87.2832	min_C1=0.01	min_C2=1000	alpha_d=1.1495	mew=4	k=9	sensitivity=0.89404	specificity=0.85641	training_time=0.19134
sonar	accuracy=78.0952	min_C1=1e-05	min_C2=1e-05	alpha_d=1.00481	mew=4	k=2	sensitivity=0.717391	specificity=0.830508	training_time=0.0132281
crossplane130	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=0.901814	mew=2	k=4	sensitivity=1	specificity=1	training_time=0.00973802
crossplane150	accuracy=100	min_C1=10	min_C2=1e-05	alpha_d=0.883228	mew=2	k=5	sensitivity=1	specificity=1	training_time=0.0118809
brwisconsin	accuracy=97.6608	min_C1=1e-05	min_C2=100	alpha_d=1.09447	mew=4	k=1	sensitivity=0.980843	specificity=0.962963	training_time=0.212492
vehicle 1	accuracy=78.7736	min_C1=1000	min_C2=10	alpha_d=1.02488	mew=2	k=4	sensitivity=0.521008	specificity=0.891803	training_time=0.103166
vehicle2	accuracy=97.8774	min_C1=10	min_C2=1e-05	alpha_d=1.05157	mew=16	k=7	sensitivity=0.958763	specificity=0.984709	training_time=0.932722
cleve	accuracy=83.2215	min_C1=100	min_C2=1000	alpha_d=1.10342	mew=4	k=2	sensitivity=0.714286	specificity=0.936709	training_time=0.022971
votes	accuracy=94.4954	min_C1=10000	min_C2=1e-05	alpha_d=0.837126	mew=8	k=8	sensitivity=0.988506	specificity=0.916031	training_time=0.0806312
transfusion	accuracy=85.3333	min_C1=10	min_C2=100	alpha_d=0.846381	mew=16	k=9	sensitivity=0.402985	specificity=0.951299	training_time=0.385238
checkerboard_Data	accuracy=87.2832	min_C1=0.01	min_C2=1000	alpha_d=1.1495	mew=4	k=9	sensitivity=0.89404	specificity=0.85641	training_time=0.141443
monk3	accuracy=80.5755	min_C1=10	min_C2=1e-05	alpha_d=1.04078	mew=4	k=1	sensitivity=0.777778	specificity=0.835821	training_time=0.172366
ripley	accuracy=89.9361	min_C1=0.1	min_C2=1000	alpha_d=0.117871	mew=32	k=4	sensitivity=0.907407	specificity=0.890728	training_time=0.943149
acute-inflammation_R	accuracy=93.4426	min_C1=0.01	min_C2=1e-05	alpha_d=0.986996	mew=2	k=1	sensitivity=1	specificity=0.846154	training_time=0.0567315
acute-nephritis_R	accuracy=83.6066	min_C1=10	min_C2=1e-05	alpha_d=0.922806	mew=2	k=1	sensitivity=0.583333	specificity=1	training_time=0.0189486
breast-cancer_R	accuracy=73.6111	min_C1=10	min_C2=1e-05	alpha_d=0.869457	mew=8	k=3	sensitivity=0.568182	specificity=0.81	training_time=0.0706852
breast-cancer-wisc_R	accuracy=97.4286	min_C1=0.01	min_C2=1e-05	alpha_d=1.20465	mew=4	k=1	sensitivity=0.983333	specificity=0.969565	training_time=0.286281
breast-cancer-wisc-prog_R	accuracy=76	min_C1=100000	min_C2=100	alpha_d=0.994961	mew=2	k=2	sensitivity=0.0454545	specificity=0.961538	training_time=0.0279592
credit-approval_R	accuracy=86.4162	min_C1=0.1	min_C2=1e-05	alpha_d=1.01302	mew=2	k=1	sensitivity=0.913706	specificity=0.798658	training_time=0.0553584
echocardiogram_R	accuracy=81.8182	min_C1=10	min_C2=1000	alpha_d=1.11592	mew=4	k=9	sensitivity=0.565217	specificity=0.953488	training_time=0.0140064
haberman-survival_R	accuracy=76.6234	min_C1=100	min_C2=1000	alpha_d=1.24418	mew=4	k=6	sensitivity=0.225	specificity=0.95614	training_time=0.066233
heart-hungarian_R	accuracy=81.7568	min_C1=100	min_C2=100	alpha_d=1.02399	mew=2	k=4	sensitivity=0.754386	specificity=0.857143	training_time=0.019273
hepatitis_R	accuracy=80.7692	min_C1=0.1	min_C2=1e-05	alpha_d=1.08151	mew=4	k=1	sensitivity=0.875	specificity=0.5	training_time=0.0102998
mammographic_R	accuracy=79.0021	min_C1=100	min_C2=1000	alpha_d=1.19759	mew=2	k=1	sensitivity=0.747706	specificity=0.825095	training_time=0.343762
planning_R	accuracy=69.5652	min_C1=1000	min_C2=10	alpha_d=1.01344	mew=2	k=1	sensitivity=0	specificity=1	training_time=0.00974739
parkinsons_R	accuracy=83.6735	min_C1=0.01	min_C2=0.01	alpha_d=1.02442	mew=2	k=1	sensitivity=0.925	specificity=0.444444	training_time=0.00929043
molec-biol-promoter_R	accuracy=77.7778	min_C1=10000	min_C2=0.01	alpha_d=0.921357	mew=8	k=1	sensitivity=0.827586	specificity=0.72	training_time=0.00591948
