iono	accuracy=92.6136	min_C1=0.1	min_mew=32	sensitivity=0.970803	specificity=0.769231	training_time=0.269846
wdbc	accuracy=96.1404	min_C1=0.1	min_mew=16	sensitivity=0.958716	specificity=0.970149	training_time=0.0684941
wpbc	accuracy=77.551	min_C1=0.01	min_mew=32	sensitivity=0.05	specificity=0.961538	training_time=0.0861088
heart-stat	accuracy=77.9412	min_C1=0.001	min_mew=16	sensitivity=0.730769	specificity=0.844828	training_time=0.0261001
pima	accuracy=78.4416	min_C1=0.1	min_mew=32	sensitivity=0.601504	specificity=0.880952	training_time=0.0899542
aus	accuracy=86.9942	min_C1=0.1	min_mew=32	sensitivity=0.854305	specificity=0.882051	training_time=0.0548546
bupa or liver-disorders	accuracy=68.2081	min_C1=10	min_mew=16	sensitivity=0.68	specificity=0.683673	training_time=0.0287392
sonar	accuracy=74.2857	min_C1=0.001	min_mew=4	sensitivity=0.826087	specificity=0.677966	training_time=0.0184233
cmc	accuracy=69.3351	min_C1=100	min_mew=16	sensitivity=0.736138	specificity=0.588785	training_time=0.288564
crossplane130	accuracy=100	min_C1=1e-05	min_mew=0.5	sensitivity=1	specificity=1	training_time=0.0164197
crossplane150	accuracy=100	min_C1=1e-05	min_mew=0.5	sensitivity=1	specificity=1	training_time=0.0148351
brwisconsin	accuracy=96.7836	min_C1=0.0001	min_mew=8	sensitivity=0.965517	specificity=0.975309	training_time=0.0588061
vehicle 1	accuracy=85.1415	min_C1=10	min_mew=16	sensitivity=0.789916	specificity=0.87541	training_time=0.126437
vehicle2	accuracy=99.0566	min_C1=10	min_mew=16	sensitivity=1	specificity=0.987768	training_time=0.0991013
cleve	accuracy=78.5235	min_C1=0.01	min_mew=32	sensitivity=0.728571	specificity=0.835443	training_time=0.0228599
haberman	accuracy=74.6753	min_C1=1e-05	min_mew=16	sensitivity=0.919643	specificity=0.285714	training_time=0.0247699
votes	accuracy=94.4954	min_C1=0.001	min_mew=16	sensitivity=0.954023	specificity=0.938931	training_time=0.0323226
transfusion	accuracy=81.6	min_C1=0.1	min_mew=16	sensitivity=0.298507	specificity=0.928571	training_time=0.07776
checkerboard_Data	accuracy=86.9942	min_C1=0.1	min_mew=32	sensitivity=0.854305	specificity=0.882051	training_time=0.0552548
monk2	accuracy=87.3754	min_C1=0.01	min_mew=4	sensitivity=0.805556	specificity=0.911917	training_time=0.0509142
monk3	accuracy=97.1223	min_C1=0.1	min_mew=16	sensitivity=0.958333	specificity=0.985075	training_time=0.0438849
ripley	accuracy=91.3738	min_C1=0.1	min_mew=2	sensitivity=0.92284	specificity=0.903974	training_time=0.212935
acute-inflammation_R	accuracy=100	min_C1=1e-05	min_mew=0.5	sensitivity=1	specificity=1	training_time=0.257077
acute-nephritis_R	accuracy=100	min_C1=1e-05	min_mew=0.5	sensitivity=1	specificity=1	training_time=0.0307857
breast-cancer_R	accuracy=70.1389	min_C1=0.0001	min_mew=8	sensitivity=0.170732	specificity=0.912621	training_time=0.0911796
breast-cancer-wisc_R	accuracy=96	min_C1=0.1	min_mew=32	sensitivity=0.943548	specificity=0.969027	training_time=0.0807628
breast-cancer-wisc-prog_R	accuracy=78	min_C1=1e-05	min_mew=16	sensitivity=0	specificity=0.987342	training_time=0.0344427
credit-approval_R	accuracy=85.8382	min_C1=0.1	min_mew=32	sensitivity=0.867403	specificity=0.848485	training_time=0.0589275
echocardiogram_R	accuracy=81.8182	min_C1=1e-05	min_mew=16	sensitivity=0.521739	specificity=0.976744	training_time=0.0154219
haberman-survival_R	accuracy=71.4286	min_C1=1e-05	min_mew=2	sensitivity=0.0454545	specificity=0.981818	training_time=0.0274067
heart-hungarian_R	accuracy=80.4054	min_C1=1e-05	min_mew=4	sensitivity=0.763636	specificity=0.827957	training_time=0.0237239
heart-switzerland_R	accuracy=30.6452	min_C1=0.1	min_mew=8	sensitivity=0.789474	specificity=0.666667	training_time=0.0175429
hepatitis_R	accuracy=82.0513	min_C1=10	min_mew=32	sensitivity=0.916667	specificity=0.5	training_time=0.0184778
mammographic_R	accuracy=82.5364	min_C1=0.1	min_mew=16	sensitivity=0.785714	specificity=0.859922	training_time=0.110309
planning_R	accuracy=72.8261	min_C1=1e-05	min_mew=8	sensitivity=0.04	specificity=0.985075	training_time=0.0263005
parkinsons_R	accuracy=88.7755	min_C1=100000	min_mew=2	sensitivity=1	specificity=0.576923	training_time=0.0199441
molec-biol-promoter_R	accuracy=77.7778	min_C1=0.0001	min_mew=32	sensitivity=0.730769	specificity=0.821429	training_time=0.0193975
